library("sleuth")
sample_id = c("SRR3107187", "SRR3107187_1", "SRR3107188", "SRR3107188_1")
kal_dirs = file.path(sample_id)
s2c = read.table(file.path("C:/Users/Aarthi/Documents/exp_info.txt"), header = TRUE, stringsAsFactors=FALSE)
s2c = dplyr::mutate(s2c, path = kal_dirs)
so = sleuth_prep(s2c, extra_bootstrap_summary = TRUE)
so = sleuth_fit(so, ~condition, 'full')
so = sleuth_fit(so, ~1, 'reduced')
so = sleuth_lrt(so, 'reduced', 'full')
sleuth_table <- sleuth_results(so, 'reduced:full', 'lrt', show_all = FALSE)
sleuth_significant <- dplyr::filter(sleuth_table, pval <= 0.05)
write.table(sleuth_significant, "C:/Users/Aarthi/Documents/sleuth_results.tab",  sep="\t", quote=FALSE)
sleuth_live(so)